{"expo":{"android":{"adaptiveIcon":{"backgroundColor":"#4F46E5","foregroundImage":"./assets/icon.png"},"package":"com.maticcretic.examprephub","versionCode":1},"assetBundlePatterns":["**/*"],"extra":{"eas":{"projectId":"REPLACE-WITH-EAS-PROJECT-ID"}},"icon":"./assets/icon.png","ios":{"bundleIdentifier":"com.maticcretic.examprephub","supportsTablet":true},"name":"Exam Prep Hub","orientation":"portrait","scheme":"examprephub","slug":"exam-prep-hub","splash":{"backgroundColor":"#4F46E5","image":"./assets/splash.png","resizeMode":"contain"},"userInterfaceStyle":"automatic","version":"1.0.0","web":{"bundler":"metro"}}}